# Heroes Of Pymoli Data Analysis
* Of the 183 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).  Between males and females however, there is not a big difference in average dollars spent.


* Our peak age demographic falls between 20-24  with secondary groups falling between 15-19  and 25-29 .

* While the most purchased items fall between the a low-mid below average price point($1 - $2.50) the most profitable items are actually on the higher end of the spectrum ($3.50+)

* The Retribution Axe was a highly popular item despite being higher priced and was therefore also the most profitable item.
* When reviewing the top 5 spenders - Only 1 of 5 top spenders were female. Also despite being the most popular and profitable item, the Retribution Axe was not purchased by any of the top 5 spenders.

In [145]:
#import json

import json
import pandas as pd
import numpy as np

with open('purchase_data.json') as json_data:
     purchase_data = json.load(json_data)

# Import the CSV into a pandas DataFrame
df = pd.DataFrame.from_dict(purchase_data, orient='columns')
df.head()
#df2 = df.loc[df['SN'].isin(['Undirrala66','Saedue76','Mindimnya67','Saedue76','Eoda93'])]

#df2

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [44]:
player_count = len(df["Item ID"].unique())
player_count_df = pd.DataFrame({'Number of Players': [player_count]})
player_count_df

   Number of Players
0                183

## Purchasing Analysis (Total)

In [48]:
# Get number of unique items
unique_items = len(df["Item ID"].unique())
unique_items
# Get average price
average_price = df["Price"].mean()
average_price
#Get number of purchases
total_purchases = len(df["Gender"])
#purchases
total_revenue = df["Price"].sum()
total_revenue

purchasing_analaysis_df = pd.DataFrame({'Number of Unique Items': [unique_items],
             'Average Price': ['${:,.2f}'.format(average_price)],
             'Number of Purchases': [total_purchases],
             'Total Revenue': ['${:,.2f}'.format(total_revenue)]})

purchasing_analaysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183     $2,286.33

## Gender Demographics

In [63]:
gender_count = df.groupby('Gender').count().iloc[:,0]
gender_count
#purchase_value = purchase.groupby('Gender').sum()['Price']
gender_perc = (gender_count / sum(gender_count)) * 100
gender_perc

gender_demo_df = pd.DataFrame({'Percentage of Players': gender_perc,
              'Total Count': gender_count})
gender_demo_df

                       Percentage of Players  Total Count
Gender
Female                             17.435897          136
Male                               81.153846          633
Other / Non-Disclosed               1.410256           11


## Purchasing Analysis (Gender)

In [69]:
total_purchase_count = df.groupby('Gender').count().iloc[:,0]
total_purchase_value = df.groupby('Gender').sum()['Price']
average_purchase_value = df.groupby('Gender').mean()['Price']
total_purchase_value

purchasing_analysis_df = pd.DataFrame({'Purchase Count': total_purchase_count,
              'Average Purchase Price': average_purchase_value.map('${:,.2f}'.format),
              'Total Purchase Value': total_purchase_value.map('${:,.2f}'.format),
              })
purchasing_analysis_df

,Average Purchase Price,Purchase Count,Total Purchase Value
Gender,,,
Female,$2.82,136,$382.91
Male,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,11,$35.74

## Age Demographics

In [84]:
# Get age bin dataframe
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '+40']

df["Age Bin"] = pd.cut(df['Age'], bins=bins, labels=labels)
total_purchase_count_age = df.groupby('Age Bin').count().iloc[:,0]
total_purchase_value_age = df.groupby('Age Bin').sum()['Price']
average_purchase_value_age = df.groupby('Age Bin').mean()['Price']

age_demos_df = pd.DataFrame({'Purchase Count': total_purchase_count_age,
              'Average Purchase Price': average_purchase_value_age.map('${:,.2f}'.format),
              'Total Purchase Value': total_purchase_value_age.map('${:,.2f}'.format),
              })
age_demos_df

        Average Purchase Price  Purchase Count Total Purchase Value
Age Bin
<10                      $3.02              32               $96.62
10-14                    $2.70              31               $83.79
15-19                    $2.91             133              $386.42
20-24                    $2.91             336              $978.77
25-29                    $2.96             125              $370.33
30-34                    $3.08              64              $197.25
35-39                    $2.84              42              $119.40
+40                      $3.22              14               $45.11

## Top Spenders

In [139]:
top_spenders = df.groupby('SN')['Price'].sum().sort_values(ascending = False).to_frame()
top_spenders.columns = ['Total Purchase Value']
top_spenders['Purchase Count'] = df.groupby('SN')['SN'].count()
top_spenders['Average Purchase Price'] = (top_spenders['Total Purchase Value'] / top_spenders['Purchase Count']).map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders = top_spenders.iloc[:, [1,2,0]]
top_spenders.head()

             Purchase Count Gender Total Purchase Value
SN
Undirrala66               5    NaN               $17.06
Saedue76                  4    NaN               $13.56
Mindimnya67               4    NaN               $12.74
Haellysu29                3    NaN               $12.73
Eoda93                    3    NaN               $11.58

## Most Popular Items

In [133]:
most_pop = df.groupby(['Item ID', 'Item Name'])['Item ID'].count().sort_values(ascending = False).to_frame()
most_pop.columns = ['Purchase Count']
most_pop['Total Purchase Value'] = df.groupby(['Item ID', 'Item Name'])['Price'].sum()
most_pop['Item Price'] = (most_pop['Total Purchase Value'] / most_pop['Purchase Count']).map('${:,.2f}'.format)
most_pop['Total Purchase Value'] = most_pop['Total Purchase Value'].map('${:,.2f}'.format)
most_pop = most_pop.iloc[:, [0,2,1]]
most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
84,Arcane Gem,11,$2.23,$24.53
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26
175,Woeful Adamantite Claymore,9,$1.24,$11.16

## Most Profitable Items

In [134]:
most_prof = df.groupby(['Item ID', 'Item Name'])['Price'].sum().sort_values(ascending = False).to_frame()
most_prof.columns = ['Total Purchase Value']
most_prof['Purchase Count'] = df.groupby(['Item ID', 'Item Name'])['Item ID'].count()
most_prof['Item Price'] = (most_prof['Total Purchase Value'] / most_prof['Purchase Count']).map('${:,.2f}'.format)
most_prof['Total Purchase Value'] = most_prof['Total Purchase Value'].map('${:,.2f}'.format)
most_prof = most_prof.iloc[:, [1,2,0]]
most_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88